@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
    --color-principal: #FF5A5F;
    --color-primary-hover: #d64246;
    --color-menu-texto: #A22C29;
    --color-verde: #04A75B;
    --color-negro: #444A47;
    --color-fondo: #F7F9FD;
    --color-footer: #151515;
    font-size: 62.5%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {

    font-family: 'Roboto', monospace;
    background: var(--color-fondo);
}

.hm-header {
    position: relative;
    height: 64px;

    line-height: 64px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#header__logo {
    width: 30%;
}

.hm-header .container {
    height: 100%;
}

.hm-header.header-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 8%);
    z-index: 99;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-menu {
    padding: 0 50px;
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.header-menu .hm-logo {
    width: 202px;

}

.hm-menu {
    display: flex;
    position: relative;
}

.la-shopping-cart:before {
    content: "\f07a";

}

.hm-menu ul {
    display: flex;
    list-style: none;
   

}

.hm-menu ul li a {
    color: var(--color-negro);
    font-size: 2rem;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
}
.hm-menu>ul>li:first-child a{
    color: var(--color-menu-texto); 
}
.hm-menu ul li a:hover {
    color: var(--color-principal);
}

.hm-menu .hm-icon-cart {
    margin-left: 1rem   ;
}

.hm-menu .hm-icon-cart a {
    font-size: 33px;
    color: var(--color-negro);
    position: relative;
}

.hm-menu .hm-icon-cart a span {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    top: 2px;
    right: -2px;
    font-size: 10px;
    border-radius: 50%;
    background: var(--color-principal);
    color: #fff;

}
main {


    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-family: 'Montserrat', sans-serif;
}


.slider-frame {
    width: 100%;
    height: 80vh;
    margin: 2rem 0;
    position: relative;
    animation: fadeIn 2s ease-in-out;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;

    width: 400%;
    animation: slide 16s infinite alternate ease-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    object-fit: cover;
    height: 500px;

}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.banner-caption {
    position: absolute;
    top: 70%;
    left: 5%;
    padding: 0.5rem;
    color: #e6e9f0;
}

.banner-caption .line-dec {
    background-color: #A22C29;
    width: 80px;
    height: 3px;
}

.banner-caption h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    font-size: 3rem;
    letter-spacing: 0.5px;
    color: #fff;
}

.banner-caption span {
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.banner-caption .red-button {
    
    background-color: #A22C29;
    padding: 1rem 0px;
    text-align: center;
    width: 50%;
    margin: 2rem 0 ;
    


}
.banner-caption .red-button {
    cursor: pointer;
}

.scrollTo {
    text-decoration: none;
    color: #e6e9f0;
    font-size: 1.6rem;
}

.principal {
    width: 100%;
    padding: 20px 0;
}

.principal>h1 {

    background-color: rgba(243, 243, 243);
    text-align: center;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    top: 20px;
}

.principal>p {
    font-size: 30px;
    text-align: center;
}

.descripcion {

    position: relative;
    left: 200px;
    top: 50px;

}

.contenido {
    column-count: 2;
    column-gap: 20px;
    width: 940px;
    margin: 20px auto;
    column-rule-style: solid;
    column-rule-width: 2px;
}

.contenido>p {
    position: relative;
    top: 120px;
    font-size: 1.2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkgray;
    font-weight: bold;
}

.portada {
    width: 60%;
    position: relative;
    left: 100px;
    border-radius: 20px;
}

.portada:hover {
    opacity: 60%;
    transition: 1s;
}

.textmain {
    max-width: 940px;
    margin: 2rem auto;
    
}

.textmain h1{
    font-size: 4rem;
    text-shadow: 1px 2px 4px rgb(196, 196, 196);
}
.textmain h1{
    font-size: 4rem;
    text-shadow: 1px 2px 4px rgb(196, 196, 196);
}
.textmain h1::first-letter{
    color:var(--color-menu-texto);
}
.textmain h1+p{
    font-size: 2rem;
    color: var(--color-negro);
    margin: 0.5rem;
}

.Novedades {
    max-width: 1280px;
    margin: 0 auto;   
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(420px, 1fr));
    grid-template-rows: 200px 200px;
    gap: .5rem;
}

.Novedades__destaqueprincipal {
    background: url('imagenes/pantalon_detalles.jpg ');

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 3px 3px 8px grey;
    grid-column: 1/3;
    grid-row: 1/3;
}


.Novedades__destaquesecundario:nth-child(2) {


    background: url('imagenes/zapblue.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 8px grey;
    grid-column: 3/4;
    grid-row: 1/2;
}

.Novedades__destaquesecundario:nth-child(3) {


    background: url('imagenes/zapyellow.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 8px grey;
    grid-column: 3/4;
    grid-row: 2/3;
}

.Novedades div {
    border-color: #A22C29;
}

.oferta {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 0 30px 0;

}

.oferta__div, .oferta2__div{
    min-width: 340px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 40% 40% 20%;
    gap: 10px;
    margin: 3rem 1.5rem;
} 
.oferta__div-img,.oferta2__div-img{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 1.5rem;
}

.oferta__div-img1:nth-child(1) {
    background-image: url('./imagenes/zaporange.jpg');
}

.oferta__div-img2:nth-child(1) {
    background-image: url('./imagenes/zapblack.jpg');
}

.oferta__div-img3:nth-child(1) {
    background-image: url('./imagenes/zapblue.jpg');
}

.oferta__div-carrito:nth-child(2) {
    background-image: url('./imagenes/recursos/bx-cart.svg');
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/2;
    grid-row: 3/4;
    background-color:var(--color-verde);
    border-radius: 20px;
    align-items: center;
}

.oferta__div-lupa:nth-child(3) {
    background-image: url('./imagenes/recursos/lupa.png');
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #c7c7c7;
    border-radius: 20px;
    align-items: center;
}

.oferta__div-carrito:hover,
.oferta__div-lupa:hover {
    cursor: pointer;
}

.oferta2__div-img1:nth-child(1) {
    background-image: url('./imagenes/guante1.jpg');
}

.oferta2__div-img2:nth-child(1) {
    background-image: url('./imagenes/guante1.jpg');
}

.oferta2__div-img3:nth-child(1) {
    background-image: url('./imagenes/guante1.jpg');
}




.title__main {
    margin: 20px 0;
    text-align: center;
    color: #0a0a0a;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 0;
    font-size: 2rem;
}

.text__tendencias-raya {
    width: 5%;
    margin-top: 10px;
    background-color: #A22C29;
    padding: 0.2rem 0.1rem;
    margin: 0.5rem auto;

}

.tendencias {
    display: flex;
    margin: 0 auto;
    max-width: 1240px;
    justify-content: center;
    flex-wrap: wrap;

}

.tendencias__img {

    max-width: 540px;
    margin: 0 5%;
}

.tendencias__img>img {
    width: 100%;
    border-radius: 20px;
    transition: transform 1s;
    transition-timing-function: ease-in-out;


}
.tendencias__img>img:hover{
    transform: translateY(-50px);
    cursor: pointer;
}

.tendencias__text {
    max-width: 400px;
    margin: 5rem ;
    align-self: center;
    
}
.tendencias__text p{
    font-size: 1.7rem;
    text-align: justify;
}

.tendencias-btn {
    border-style: none;
    background-color: #A22C29;
    color: #e6e9f0;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    transition: transform 500ms ease-in-out;

}

.tendencias-btn:hover {
    background-color: orange;
    cursor: pointer;
    transform: scale(1.2);
    color: #0a0a0a;
}

.tendencias2 {
    max-width: 1240px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin: 50px auto;
    flex-wrap: wrap;

   
    
}

.tendencias2__img {

    
    max-width: 400px;
    align-self: flex-start;
    
   
   
}

.tendencias2__img>img {
    width: 100%;
    border-radius: 20px;
   
}

.tendencias2__text {
    max-width: 420px;
    align-self: center;
    margin: 5rem;
    

}

.tendencias2__text>p {
    color: #0a0a0a;
    font-size: 1.6rem;
    text-align: justify;


}

.tendencias2-btn {
    border-style: none;
    background-color: #0a0a0a;
    color: #e6e9f0;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    transition: transform 500ms ease-in-out;

}

.tendencias2-btn:hover {
    background-color: orange;
    cursor: pointer;
    transform: scale(1.2);
    color: #0a0a0a;
}

footer{
    background: #151515;
    padding: 80px 0px;
    position: relative;
}
.container2{
    margin-left: 10rem  ;
}
footer .foo-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col{
    margin: 5rem auto;
    width: 100%;
}

footer .foo-row .foo-col:last-child{
    margin-left: 50px;
}

footer .foo-row .foo-col:first-child{
    margin-right: 50px;
}

footer .foo-row .foo-col h2{
    color: #E3E3E3;
    line-height: 40px;

    font-size: 33px;
    font-weight: 500;
    margin-bottom: 20px;
}

footer form .f-input{
    width: 100%;
    position: relative;
}

footer form .f-input input{
    width: 100%;
    display: block;
    padding: 16px 30px;
    background: #2C2B2B;
    border: none;
    padding-right: 50px;
    font-size: 15px;
    border-radius: 25px;
    outline: 0;
    color: #A7A1A1;
}

footer form .f-input .hm-btn-round{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    border: none;
    font-size: 18px;margin-right: 3px;
    cursor: pointer;
}


footer .foo-row .foo-col ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col ul li{
    width: 50%;
    margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a{
    color: #E3E3E3;
    font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover{
    color: var(--color-principal);
    text-decoration: underline;
}


.foo-copy{
   
    background: #000000;
    padding: 20px 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.foo-copy p{
    text-align: center;
    color: #E3E3E3;
    font-size: 14px;
    font-weight: 300;
}


@media screen and (max-width: 480px){

.hm-banner{
    height: 320px;
    min-height: 320px;
}

.hm-grid-category{
    grid-template-columns: repeat(2,calc(50% - 1rem*1/2));
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-product {
    grid-template-columns: repeat(1,100%);
    column-gap: 1rem;
}


.hm-tabs .hm-tab-link{
    margin: 0px 10px;
    margin-bottom: 10px;
}
.foo-col{
    
}

}



/*
    .titulo{
        width: 200px;
    }
    main{
        
    }
    header>h1+p{
        width: 200px;
        font-size: 1em;
    }
    
    nav{
        position: static;
    
    }
    .portada{
        
        position: relative;
        right: 150px;
        bottom: 60px;
    }
    .descripcion{
      width: auto;
      
    }
      ul li{
         display: block;
         position:relative;
         right: 100px;
         padding: 5px 0;
    
      }  
    img+p{
       position: relative;
       right: 30px;
       top: 280px;
       width: 400px;
       
    
        
    .piepagina{
        position: relative;
        top: 400px;
    }
    }
    
    */